DBCONNECTIONSTR = root:123456789@tcp(127.0.0.1:3366)/insta?charset=utf8mb4&parseTime=True&loc=Local
S3BUCKETNAME = food-go
S3REGION = ap-southeast-1
S3APIKEY = AKIAUS2KPLDJUOXE22X2
S3SECRETKEY = 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
S3DOMAIN = https://d1n632kj3y4onx.cloudfront.net
LOGINSECRETKEY= Oksdfksdfhch